T[0][0] = 2 &T[0][0] = 0x7ffc33260b70 T[0][1] = 4 &T[0][1] = 0x7ffc33260b74 
T[1][0] = 6 &T[1][0] = 0x7ffc33260b78 T[1][1] = 8 &T[1][1] = 0x7ffc33260b7c 
T[2][0] = 10 &T[2][0] = 0x7ffc33260b80 T[2][1] = 12 &T[2][1] = 0x7ffc33260b84 
T[3][0] = 14 &T[3][0] = 0x7ffc33260b88 T[3][1] = 16 &T[3][1] = 0x7ffc33260b8c 


*T[0] = 2, T[0] = 0x7ffc33260b70 
*T[0]+1 = 4, T[0]+1 = 0x7ffc33260b74

*T = 0x7ffc33260b70, T = 0x7ffc33260b70 
*T+1 = 0x7ffc33260b78, T+1 = 0x7ffc33260b78

**T = 2, *T = 0x7ffc33260b70
**T+1 = 3, *T+1 = 0x7ffc33260b78
**(T+1) = 6, *(T+1) = 0x7ffc33260b78


T[0][0] = 2 &T[0][0] = 0x7ffc33260b70 T[0][1] = 4 &T[0][1] = 0x7ffc33260b74 
T[1][0] = 6 &T[1][0] = 0x7ffc33260b78 T[1][1] = 8 &T[1][1] = 0x7ffc33260b7c 
T[2][0] = 10 &T[2][0] = 0x7ffc33260b80 T[2][1] = 12 &T[2][1] = 0x7ffc33260b84 
T[3][0] = 14 &T[3][0] = 0x7ffc33260b88 T[3][1] = 16 &T[3][1] = 0x7ffc33260b8c 


*(*(T+0)+0) = 2  (T+0)+0= 0x7ffc33260b70 *(*(T+0)+1) = 4  (T+0)+1= 0x7ffc33260b74 
*(*(T+1)+0) = 6  (T+1)+0= 0x7ffc33260b78 *(*(T+1)+1) = 8  (T+1)+1= 0x7ffc33260b7c 
*(*(T+2)+0) = 10  (T+2)+0= 0x7ffc33260b80 *(*(T+2)+1) = 12  (T+2)+1= 0x7ffc33260b84 
*(*(T+3)+0) = 14  (T+3)+0= 0x7ffc33260b88 *(*(T+3)+1) = 16  (T+3)+1= 0x7ffc33260b8c 

T[0][0] = 2 &T[0][0] = 0x7ffc33260b70 T[0][1] = 4 &T[0][1] = 0x7ffc33260b74 
T[1][0] = 6 &T[1][0] = 0x7ffc33260b78 T[1][1] = 8 &T[1][1] = 0x7ffc33260b7c 
T[2][0] = 10 &T[2][0] = 0x7ffc33260b80 T[2][1] = 12 &T[2][1] = 0x7ffc33260b84 
T[3][0] = 14 &T[3][0] = 0x7ffc33260b88 T[3][1] = 16 &T[3][1] = 0x7ffc33260b8c 
